org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 使用国内镜像源加速下载
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.http.proxyHost=
systemProp.http.proxyPort=

# Gradle并行构建和网络优化
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# 网络超时设置（毫秒）
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# 使用init.gradle全局配置
org.gradle.init.script=init.gradle

# Flutter镜像源配置
systemProp.flutter.storage-base-url=https://storage.flutter-io.cn
systemProp.dart.pub-cache=https://pub.flutter-io.cn
